<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gisweb.trigeau">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="gisweb.trigeau"
      directory="profiles/default"
      description="Installs the gisweb.trigeau add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="gisweb.trigeau (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the gisweb.trigeau add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="gisweb.trigeau-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".vocabularies" />


    <include package=".behaviors" />


  <include package=".api" />

  <include package=".views" />

</configure>
