<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="gisweb.trigeau.AddMappaSimulazione"
        title="gisweb.trigeau: Add MappaSimulazione"
    />


    <permission
        id="gisweb.trigeau.AddSimulazione"
        title="gisweb.trigeau: Add Simulazione"
    />



  </configure>

</configure>
