<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="gisweb.trigeau.attachment_type"
        title="AttachmentType"
        description="This behavior provides..."
        provides=".attachment_type.IAttachmentType"
        factory=".attachment_type.AttachmentType"
        marker=".attachment_type.IAttachmentTypeMarker"
        />


</configure>
