<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="gisweb.trigeau">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="gisweb.trigeau.interfaces.IGiswebTrigeauLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="gisweb.trigeau"
      type="plone"
      directory="static"
      />

  <browser:page
    name="testview"
    for="Products.CMFCore.interfaces.IFolderish"
    attribute="pippo"
    class=".my_view.testView"
    permission="zope2.View"
    />


  <browser:page
    name="my-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".my_view.MyView"
    template="templates/my_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view3"
    for="gisweb.trigeau.content.mappa_simulazione.IMappaSimulazione"
    class=".my_view.MyView"
    template="templates/my_view.pt"
    permission="zope2.View"
  />
   
  <browser:page
    name="view"
    for="gisweb.trigeau.content.mappa_simulazione.IMappaSimulazione"
    class=".my_view.ProgramView"
    template="templates/untemplate.pt"
    permission="zope2.View"
  />

</configure>
